<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1 class="display-5 text-center shadow-lg p-2">Encryption Methods</h1>
    <h3>Click an Encryption method from the options below. Read the instructions. And Enjoy!</h3>
    <br>
    <div class="row">
        <a class= "col 3 btn btn-success p-3 m-4" href="caesar.html">Caesar Encryption</a>
        <a class= "col 3 btn btn-success p-3 m-4"href="playfair.html">Playfair Encryption</a>
        <a class= "col 3 btn btn-success p-3 m-4"href="hill.html">Hill Encryption</a>
    </div>
    <br>
    <div class="m-2">
        <div class="row">
            <div class="col-4 bg-dark m-2 text-light h6 p-2">Group Members</div> <div class="col-4 bg-dark m-2 text-light h6 p-2">Id</div>
        </div>
        <div class="row">
            <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Danay Hayelom</div> <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Eitm/ur158026/11</div>
        </div>
        <div class="row">
            <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Dagem Getu</div> <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Eitm/ur130323/10</div>
        </div>
        <div class="row">
            <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Fikre Tesfay</div> <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Eitm/ur157711/11</div>
        </div>
        <div class="row">
            <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Measho Abrha</div> <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Eitm/ur157966/11</div>
        </div>
        <div class="row">
            <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Mubarek Mohammed</div> <div class="col-4 bg-dark-subtle m-2 text-dark h6 p-2 rounded-2">Eitm/ur162363/11</div>
        </div>
    </div>
</body>
</html>